<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background second part</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
      }

      body {
        min-height: 100vh;
        font-size: 1.125em;
        line-height: 1.6;
        padding: 3rem;
      }

      .bg-image {
        outline: 2px solid black;
        padding: 20em;
        background-image: url(https://assets.codepen.io/308367/house.jpg),
          url('https://assets.codepen.io/308367/f47b1-bandeirinha-azul-e-branca-png.png');
        background-repeat: no-repeat, repeat;
        /* We can control how the image will move inside its container: xAxis yAxis*/
        /* background-position: center right; */
        /* background-position: top right 50px; */
        /* background-position: right -10% bottom 0px; */
        background-position: right 20% bottom 0px, top left;
        background-size: auto, 10%;
        /* background-size: 50% 100px; */
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;

        /* & > * {
      padding: .25em .75em;
      border-radius: .25em;
      background: rgba(0,0,0,.75);
      color: #fff;
      letter-spacing: 1px;
    } */
      }

      .image-grid > * {
        display: grid;
        place-items: center;
        outline: 3px solid red;
      }

      .image-grid p {
        padding: 0.25em 0.75em;
        border-radius: 0.25em;
        background: rgba(0, 0, 0, 0.75);
        color: #fff;
        letter-spacing: 1px;
      }

      [class*='bg-'] {
        background-image: url('https://assets.codepen.io/308367/home-gym.jpg');
        background-size: cover;
      }

      .bg-1 {
        background-position: top left;
      }

      .bg-2 {
        background-position: top center;
      }

      .bg-3 {
        background-position: top right;
      }

      .bg-4 {
        background-position: center left;
      }

      .bg-5 {
        background-position: center center;
      }

      .bg-6 {
        background-position: center right;
      }

      .bg-7 {
        background-position: bottom left;
      }

      .bg-8 {
        background-position: bottom center;
      }

      .bg-9 {
        background-position: bottom right;
      }
    </style>
  </head>
  <body>
    <!-- <div class="bg-image"></div> -->
    <div class="image-grid">
      <div class="bg-1">
        <p>top left</p>
      </div>
      <div class="bg-2">
        <p>top center</p>
      </div>
      <div class="bg-3">
        <p>top right</p>
      </div>
      <div class="bg-4">
        <p>center left</p>
      </div>
      <div class="bg-5">
        <p>center center</p>
      </div>
      <div class="bg-6">
        <p>center right</p>
      </div>
      <div class="bg-7">
        <p>bottom left</p>
      </div>
      <div class="bg-8">
        <p>bottom center</p>
      </div>
      <div class="bg-9">
        <p>bottom right</p>
      </div>
    </div>
  </body>
</html>
