<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medidas</title>
  <style>
    /*
      El font-size del body por defecto es 16px.
      1rem = 16px
      2rem = 32px
      Por lo general se cambia el font-size en el selector html(100% = 16px)
      Si queremos que nuestra cantidad de pixeles sea igual a 10px, debemos aplicar la siguiente formula
      100px --- 16px
        ?   --- 10px

        100 * 10
        --------- = 62.5%
            16
    */
    html {
      font-size: 62.5%;
    }
    body {
      margin: 0;
    }
    div {
      width: 100px;
      height: 100px;
      background: blue;
      color: white;
    }
    p {
      font-size: 1rem;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background: red;
    }
  </style>
</head>
<body>
  <div>Fullstack</div>
  <p>Developer</p>
  <div class="container">

  </div>
</body>
</html>